[gd_scene load_steps=7 format=3 uid="uid://cvuofhgxo0twx"]

[ext_resource type="Script" path="res://Dogs/dog.gd" id="1_ipha4"]
[ext_resource type="Script" path="res://Dogs/StateMachine/state_playing.gd" id="2_onj0j"]
[ext_resource type="Texture2D" uid="uid://ddw23lsqfvn4s" path="res://Dogs/Dog Sprites/Illustration4.png" id="3_g4qb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xm03h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g4qb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmklv"]
radius = 27.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy51d"]
radius = 40.0
height = 118.0

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_ipha4")

[node name="StateMachine" type="Node" parent="."]

[node name="StateIdle" type="Node" parent="StateMachine"]

[node name="StateGoToSleep" type="Node" parent="StateMachine"]

[node name="StateSleeping" type="Node" parent="StateMachine"]

[node name="StateGoToFood" type="Node" parent="StateMachine"]

[node name="StateEating" type="Node" parent="StateMachine"]

[node name="StatePooping" type="Node" parent="StateMachine"]

[node name="StatePlaying" type="Node" parent="StateMachine"]
script = ExtResource("2_onj0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, -104)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xm03h")
animation = &"idle"
offset = Vector2(-8, -34)

[node name="DogButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -54.0
offset_top = -60.0
offset_right = 54.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dmklv")

[node name="Area2D" type="Area2D" parent="."]

[node name="InteractionCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uy51d")

[connection signal="pressed" from="DogButton" to="." method="_on_dog_button_pressed"]
[connection signal="pressed" from="DogButton" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
