[gd_scene load_steps=5 format=3 uid="uid://4c1i4d60uvic"]

[ext_resource type="Script" uid="uid://ecmx64khd3vn" path="res://Dogs/poop.gd" id="1_6o603"]
[ext_resource type="Texture2D" uid="uid://c521gep0ne18a" path="res://PlaceholderArt/Poop1.PNG" id="1_srghf"]
[ext_resource type="Texture2D" uid="uid://bcawr0hljuwi8" path="res://PlaceholderArt/poop2.PNG" id="2_q1a1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yrpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srghf")
}, {
"duration": 1.0,
"texture": ExtResource("2_q1a1t")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Poop" type="Node2D"]
script = ExtResource("1_6o603")

[node name="AnimatedPoop2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3yrpr")
frame_progress = 0.544118
offset = Vector2(-6, -37)
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = 4.0
pivot_offset = Vector2(-19, 5)
size_flags_vertical = 8

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
